import React, { PureComponent, Fragment } from 'react'
import PropTypes from 'prop-types'
import styled, { keyframes } from 'styled-components'
import { times } from 'lodash'
import { fadeIn } from 'react-animations'

import ContentLoader from 'react-content-loader'

// Generated by http://danilowoz.com/create-content-loader/
const MyContentLoader = () => (
	<ContentLoader
		height={70}
		width={350}
		speed={1}
		style={{ width: '350px', height: '75px' }}
		primaryColor="#d6d6d6"
		secondaryColor="#eee"
	>
		<rect x="98" y="2.37" rx="4" ry="4" width="350" height="18.46" />
		<circle cx="48.63766179486437" cy="36.337661794864374" r="32" />
		<rect x="98" y="29.37" rx="4" ry="4" width="50" height="14.51" />
		<rect x="98" y="54.37" rx="4" ry="4" width="150" height="14.51" />
	</ContentLoader>
)

const fadeInAnimation = keyframes`${fadeIn}`

const AppListBox = styled.ul`
	list-style: none;
	margin: 0;
	padding: ${(props) => props.theme.spaceS};
	display: flex;
	flex-direction: column;

	li:not(:first-child) {
		margin-top: 4px;
	}
`

const AppBox = styled.li`
	margin: 0;
	display: flex;
	border-bottom: 1px solid ${(props) => props.theme.borderColor};
	padding: ${(props) => props.theme.spaceS};
	animation: 1s ${fadeInAnimation};
`

const AppIndex = styled.div`
	width: ${(props) => props.theme.spaceXL};
	font-size: ${(props) => props.theme.fontSizeL};
	color: ${(props) => props.theme.secondaryColor};
	display: flex;
	align-items: center;
	justify-content: center;
`

const AppBody = styled.div`
	display: flex;
	margin-left: ${(props) => props.theme.spaceS};
`

export const AppImage = styled.div`
	width: ${(props) => (props.isImageLarge ? props.theme.imageSizeL : props.theme.imageSizeM)};
	height: ${(props) => (props.isImageLarge ? props.theme.imageSizeL : props.theme.imageSizeM)};
	border-radius: ${(props) => (props.isBorderCorner ? props.theme.borderCorner : props.theme.borderCircle)};
	-moz-border-radius:${(props) => (props.isBorderCorner ? props.theme.borderCorner : props.theme.borderCircle)};
    -webkit-border-radius: ${(props) => (props.isBorderCorner ? props.theme.borderCorner : props.theme.borderCircle)};
	background-image: url(${(props) => props.url});
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
`

const AppDescription = styled.div`
	text-align: left;
	margin-left: ${(props) => props.theme.spaceS};
	display: flex;
	flex-direction: column;
	justify-content: space-around;
`

export const AppTitle = styled.div`
	font-size: ${(props) => props.theme.fontSizeL};
`

export const AppCategory = styled.div`
	font-size: ${(props) => props.theme.fontSizeM};
	color: ${(props) => props.theme.secondaryColor};
`

const Star = styled.i`
	color: #fe9500;
`
const AppRating = styled.span``

const AppComments = styled.span`
	margin-left: ${(props) => props.theme.spaceXS};
	font-size: ${(props) => props.theme.fontSizeXS};
	color: ${(props) => props.theme.secondaryColor};
`

class AppItem extends PureComponent {
	static propTypes = {
		appIndex: PropTypes.number,
		image: PropTypes.string,
		title: PropTypes.string,
		category: PropTypes.string,
		rating: PropTypes.string,
		comments: PropTypes.string,
		isLoading: PropTypes.bool,
	}

	static defaultProps = {
		appIndex: 1,
		image:
			'https://is5-ssl.mzstatic.com/image/thumb/Purple118/v4/65/8b/a6/658ba68f-4a6c-472e-8861-ac522e33dcd0/AppIcon.Carousell-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-9.png/75x75bb-85.png',
		title: 'Carousell',
		category: '遊戲',
		rating: '0',
		comments: '0',
		isLoading: true,
	}

	render() {
		const { appIndex, image, title, category, rating, comments, isLoading } = this.props

		// render the appRating
		const ratingFloor = Math.floor(Number(rating))
		const appRating = times(ratingFloor, (i) => <Star key={i} className="fa fa-star" />)
		const appRatingHollow = times(5 - ratingFloor, (i) => <Star key={i + ratingFloor} className="fa fa-star-o" />)

		return (
			<Fragment>
				<AppBox>
					<AppIndex>{appIndex + 1}</AppIndex>
					{isLoading ? (
						<MyContentLoader />
					) : (
						<AppBody>
							<AppImage isBorderCorner={appIndex % 2 === 0} url={image} isImageLarge={false} />
							<AppDescription>
								<AppTitle>{title}</AppTitle>
								<AppCategory>{category}</AppCategory>
								<div>
									<AppRating>
										{appRating}
										{appRatingHollow}
									</AppRating>
									<AppComments>{comments}</AppComments>
								</div>
							</AppDescription>
						</AppBody>
					)}
				</AppBox>
			</Fragment>
		)
	}
}

const AppList = ({ children }) => <AppListBox>{children}</AppListBox>

AppList.propTypes = {
	children: PropTypes.node.isRequired,
}

AppList.AppItem = AppItem

export default AppList
